{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-MyAirlineUserServiceApplication<myairlineuserservice>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.myAirlineUserService.MyAirlineUserServiceApplication",
            "projectName": "myairlineuserservice",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}